<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>

    .column {
      float: left;
      width: 50%; 
    }

    .major_information {
      color: black;
      background-color: white;
      text-align: left;
      font_size: 40px;
      height: 180px;
      width: 500px;
      margin-top: 44px;
      margin-left: 100px;
    }
 
    .minor_information {
      color: black;
      background-color: white;
      text-align: left;
      font_size: 30px;
      height: 300px;
      width: 500px;
      margin-top: 44px;
      margin-left: 100px;
    }
    .page_header {
      color: black;
      background-color: skyblue;
      text-align: right;
      font-size: 60px;
      height: 70px;

 
    }
    .page_header h2{
      margin: 0px;
    }
 
    .page_header p{
      margin: 0px; 
    }
</style>

 
</head>
<body>
<div class = "page_header">
<h2>Won-ghi Son</h2>
<p>IB High School Student</p>
</div>
<div class = "columns">
<div class = "column">
<div class = "minor_information">
<h3>Contact</h3>
<h4>-	<a href = "mailto:wonghi.son@icloud.com">wonghi.son@icloud.com</a></h4>
<h4>-	Benediktenwand Straße 21B, 81545 Munich</h4>
<h4>-	+49 167 67975547</h4>
<h4>-	Jun 24, 2010</h4>
</div>
<div class = "minor_information">
<h3>Skills</h3>
<h4>Creative Thinking</h4>
<h4>Sketching and Designing</h4>
<h4>Machinery</h4>
</div>
 
      
<div class = "minor_information">
<h2>Languages</h2>
<h5>-	English: Native</h5>
<h5>-	German: Native</h5>
<h5>-	Korean: Intermediate</h5>
</div>
</div>
<div class = "column">
<div class = "major_information">
<h2>Objective Statement</h2>
<h4>Current IB student entering high school with a strong passion for design and crafts. Adaptable, quick to understand new processes and procedures, able to produce creative solutions or designs. Currently studying in a design & development class. Half a year of experience in a bike shop. Motivated to learn more and gain experience, developing various skills. </div>
<div class = "major_information">
<h2>Experience</h2>
<h3>Extra Curricular Activities</h3>
<h5>-	Bike Repair</h5>
<h5>-	Lego Robotics</h5>
<h5>- Clay 3D Printing Course</h5>
</div>
<div class = "major_information">
<h3>Education</h3>
<h4>Munich International School – Starnberg, Germany</h4>
<h4>Currently enrolled, Expected graduation 2028</h4>
<h4>Relevant coursework</h4>
<h4>Design & Development</h4>
<h4>Mathematics Extended</h4>
<h4>Coding & Computing</h4>
</div>
</div>
 
 
</body>
 
</html>
